# qa-app

odai-service/: .project  Dockerfile  pom,xml  pom.xml
odai-service/src/main/java/model/: Answer.java  Memo.java  Question.java  User.java
odai-service/src/main/java/service/: DiscordService.java
odai-service/src/main/java/servlet/: AccountSettingsServlet.java  AnswerPageServlet.java  AppInitListener.java  ClaimLegacyQuestionsServlet.java  CreateServlet.java  DeleteQuestionServlet.java  FavoriteServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ManageServlet.java  MarkAnswerServlet.java  MemoServlet.java  PasswordResetServlet.java  QuestionListServlet.java  RankServlet.java  RankingServlet.java  RegisterServlet.java  SearchServlet.java  SubmitAnswerServlet.java  UploadImageServlet.java
odai-service/src/main/java/storage/: AnswerDAO.java  AuthUtil.java  DBInit.java  DBUtil.java  DataStore.java  DiscordNotifier.java  PasswordUtil.java  QuestionDAO.java  UserDAO.java
odai-service/src/main/webapp/: favorites.html  question-detail.html  questions.html
odai-service/src/main/webapp/WEB-INF/: web.xml
odai-service/src/main/webapp/WEB-INF/jsp/: account.jsp  answer.jsp  create.jsp  index.jsp  login.jsp  manage.jsp  questions.jsp  ranking.jsp  register.jsp  reset-password.jsp
odai-service/src/main/webapp/WEB-INF/jsp/common/: header.jspf
odai-service/src/main/webapp/css/: style.css
odai-service/src/main/webapp/js/: answer-image.js
